<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.simp.mnet.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bg_gradient">
        <ImageView
            android:id="@+id/homeLayout"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_header"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/nameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/nameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@color/labelColor"
            android:text="Name"/>
        <EditText
            android:id="@+id/nameEditText"
            android:layout_below="@+id/nameLabel"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:textColor="@color/textColor"
            android:hint="Please enter your name"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:background="@drawable/edit_text_bg"
            android:maxLines="1"
            android:inputType="textPersonName"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/emailLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/emailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@color/labelColor"
            android:text="Email"/>
        <EditText
            android:id="@+id/emailEditText"
            android:layout_below="@+id/emailLabel"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:hint="Please enter your email"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:background="@drawable/edit_text_bg"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/phoneLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/phoneLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@color/labelColor"
            android:text="Phone Number"/>
        <EditText
            android:id="@+id/phoneEditText"
            android:layout_below="@+id/phoneLabel"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:hint="Please enter your phone number"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:background="@drawable/edit_text_bg"
            android:maxLines="1"
            android:inputType="phone"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/typeLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/typeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@color/labelColor"
            android:text="Type"/>
        <Spinner
            android:id="@+id/typeSpinner"
            android:layout_below="@+id/typeLabel"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:background="@drawable/edit_text_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/successLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/successImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/smile"/>
        <TextView
            android:id="@+id/successText"
            android:layout_below="@+id/successImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/labelColor"
            android:text="Thanks You! Your information is submitted!"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_alignParentBottom="true"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/prevLayout"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_btn_bg">
            <TextView
                android:id="@+id/prevText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/prevText"
                android:src="@drawable/back_main"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/nextLayout"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/next_btn_bg">
            <TextView
                android:id="@+id/nextText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/nextText"
                android:src="@drawable/next_main"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/submitLayout"
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/next_btn_bg_corner">
            <TextView
                android:id="@+id/submitText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
